[{
    "$TypeId": 4,
    "Id": "4aca00bcd25f4faeb22f5e4573e99666",
    "Name": "EnemyGroup",
    "ExportFlags": 0,
    "SerializedVersion": 0,
    "Entities": [
        { "$TypeId": 9, "Id": "1b41083074a44037a5141707338d13ae", "Name": "Enemy" }
    ]
},
{
    "$TypeId": 5,
    "Id": "1b41083074a44037a5141707338d13ae",
    "Name": "Enemy",
    "Enabled": true,
    "Static": false,
    "Layer": 0,
    "Components": [{
        "Type": { "Id": "c895dbe72eb46ecb10d589d320151758", "Name": "TransformNode" }
    }, {
        "Type": { "Id": "70449d66178e0d9f66795c24f0fbbdfc", "Name": "TransformLocalPosition" },
        "Properties": {
            "position": {
                "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" },
                "Properties": {
                    "x": 1
                }
            }
        }
    }, {
        "Type": { "Id": "2266a95f5d16ca1ddde710d7c047ba69", "Name": "TransformLocalRotation" }
    }, {
        "Type": { "Id": "f11fe490eefc969bbc3fde5eab5ccd1e", "Name": "TransformLocalScale" }
    }, {
        "Type": { "Id": "1c504a8a7963db0d32e89b527b90e057", "Name": "Sprite2DRenderer" },
        "Properties": {
            "sprite": { "$TypeId": 10, "Guid": "8e2ae4b6926cd104586425cc7bd151a0", "FileId": 21300000, "Type": 3 }
        }
    }, {
        "Type": { "Id": "66d0889c37e84d51ade4592c45aaee35", "Name": "Move" }
    }]
}]