[{
    "$TypeId": 3,
    "Id": "0a44959ee0e24f0aba3a2e9eeca0a367",
    "Name": "Shoot",
    "ExportFlags": 0,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "a96f03ddf2334f3186d5cc168eecdfc3",
        "Name": "time",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "a1eb300a081c44f4b93cbead39b33767",
        "Name": "delay",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "83ba74a8d88a4536b8e080776b0ee957",
        "Name": "bulletGroup",
        "FieldType": { "Id": "1bff5adddd7c41de98d3329c7c641208", "Name": "String" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "2bdf6abc43e349d99c87aeb84510e630",
        "Name": "isPaused",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "0a44959ee0e24f0aba3a2e9eeca0a367", "Name": "Shoot" }
    }
}]